<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" fillWidth="false" layoutX="20.0" layoutY="20.0"  alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.UI.AddEntryToToDoListGUI" style="-fx-background-color: #f0f0f0; -fx-padding: 20; -fx-border-color: #333; -fx-border-width: 2;">
    <Label text="GSM: Add entry to To Do List" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #098112;"/>

    <Label text="Select a Green Space:" style="-fx-font-size: 16; -fx-text-fill: #333;" />
    <ComboBox fx:id="cbGreenSpaces" style="-fx-font-size: 14;" />

    <Label text="Enter the Task Title:" style="-fx-font-size: 16; -fx-text-fill: #333;" />
    <TextField fx:id="txtTaskTitle" style="-fx-font-size: 14;" />

    <Label text="Enter the Task Description:" style="-fx-font-size: 16; -fx-text-fill: #333;" />
    <TextField fx:id="txtTaskDescription" style="-fx-font-size: 14;" />

    <Label text="Select a Degree of Urgency:" style="-fx-font-size: 16; -fx-text-fill: #333;" />
    <ComboBox fx:id="cbDegreeOfUrgency" style="-fx-font-size: 14;" />

    <Label text="Enter the Task Duration in days:" style="-fx-font-size: 16; -fx-text-fill: #333;" />
    <TextField fx:id="txtTaskDuration" style="-fx-font-size: 14;" />

    <Button text="Add Entry" onAction="#handleAddTask" style="-fx-background-color: #2ae346; -fx-text-fill: white; -fx-font-size: 16;" />
</VBox>