<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.AddEntryToToDoListGUI">
    <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="600.0" spacing="10"
          style="-fx-background-color: #93DB70;">
        <Label alignment="CENTER" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #215E21;"
               text="GSM: Add entry to To Do List" textAlignment="CENTER"/>

        <Label style="-fx-font-size: 16; -fx-text-fill: #333;" text="Select a Green Space:"/>
        <ComboBox fx:id="cbGreenSpaces" prefHeight="29.0" prefWidth="170.0" style="-fx-font-size: 14;"/>

        <Label style="-fx-font-size: 16; -fx-text-fill: #333;" text="Enter the Entry Title:"/>
        <TextField fx:id="txtEntryTitle" style="-fx-font-size: 14;"/>

        <Label style="-fx-font-size: 16; -fx-text-fill: #333;" text="Enter the Entry Description:"/>
        <TextField fx:id="txtEntryDescription" layoutX="132.0" layoutY="206.0" style="-fx-font-size: 14;"/>

        <Label style="-fx-font-size: 16; -fx-text-fill: #333;" text="Select a Degree of Urgency:"/>
        <ComboBox fx:id="cbDegreeOfUrgency" prefHeight="29.0" prefWidth="168.0" style="-fx-font-size: 14;"/>

        <Label style="-fx-font-size: 16; -fx-text-fill: #333;" text="Enter the Entry begin date:"/>
        <DatePicker fx:id="beginDatePicker"/>

        <Label layoutX="125.0" layoutY="393.0" style="-fx-font-size: 16; -fx-text-fill: #333;"
               text="Enter the Entry end date:"/>
        <DatePicker fx:id="endDatePicker" layoutX="108.0" layoutY="401.0"/>

        <Button onAction="#handleAddEntryToToDoList"
                style="-fx-background-color: #215E21; -fx-text-fill: white; -fx-font-size: 16;" text="Add Entry"/>
    </VBox>
    <Button fx:id="btnBack" layoutX="20.0" layoutY="45.0" onAction="#handleGsm"
            style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;" text="Back" textFill="WHITE"/>
</AnchorPane>
