<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.AddEntryToAgendaGUI">
    <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="600.0" spacing="20.0"
          style="-fx-background-color: #93DB70; -fx-padding: 5; -fx-border-width: 2;">
        <Label lineSpacing="10.0" prefHeight="44.0" prefWidth="123.0" style="-fx-font-size: 20; -fx-text-fill: #333;"
               text="Select a Entry:" textAlignment="CENTER">
          <font>
              <Font size="14.0"/>
          </font>
        </Label>
        <ComboBox fx:id="cbEntries" prefHeight="30.0" prefWidth="179.0" style="-fx-font-size: 14;"/>

        <Button onAction="#handleAddEntryToAgenda"
                style="-fx-background-color: #215E21; -fx-text-fill: white; -fx-font-size: 16;" text="Add Entry"/>
        <Button fx:id="btnBack" onAction="#handleGsm" style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;"
                text="Back" textFill="WHITE"/>
    </VBox>
</AnchorPane>
