<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.AssignVehicleAgendaGUI">
    <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="600.0" spacing="10"
          style="-fx-background-color: #93DB70;">
        <Label alignment="TOP_CENTER" prefHeight="107.0" prefWidth="600.0"
               style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #215E21;"
               text="GSM: Assign one or more vehicles entry" textAlignment="CENTER"/>

        <Label style="-fx-font-size: 16; -fx-text-fill: #333;" text="Select Entry:"/>
        <ComboBox fx:id="cbEntries" prefHeight="29.0" prefWidth="200.0" style="-fx-font-size: 14;"/>

        <Label style="-fx-font-size: 16; -fx-text-fill: #333;" text="Select Vehicle(s):"/>
        <ComboBox fx:id="cbVehicles" prefHeight="29.0" prefWidth="200.0" style="-fx-font-size: 14;"/>


        <Button onAction="#handleAssignVehicle"
                style="-fx-background-color: #215E21; -fx-text-fill: white; -fx-font-size: 16;"
                text="Assign Vehicle(s)"/>
        <Button fx:id="btnBack" onAction="#handleGsm" style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;"
                text="Back" textFill="WHITE"/>

    </VBox>
</AnchorPane>
