<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.AssignSkillsToCollaboratorGUI">
    <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="7.0" prefHeight="600.0" prefWidth="600.0" spacing="10.0">
        <Label prefHeight="202.0" prefWidth="413.0" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #1E90FF;" text="HRM: Assign Skills To a Collaborator" />
        <Label text="Select a Collaborator:" />
        <ComboBox fx:id="cbCollaborator" prefHeight="30.0" prefWidth="289.0" style="-fx-font-size: 14;" />
        <Label layoutX="153.0" layoutY="55.0" text="Select a Skill:" />
        <ComboBox fx:id="cbSkill" layoutX="65.0" layoutY="82.0" prefHeight="30.0" prefWidth="289.0" style="-fx-font-size: 14;" />
        <Button onAction="#handleAssignSkillsToCollaborator" style="-fx-background-color: #1E90FF; -fx-text-fill: #000000; -fx-font-size: 16;" text="Assign Skill" />
        <Button fx:id="btnBack" onAction="#handleReturn" style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;" text="Back" textFill="WHITE" />
    </VBox>
</AnchorPane>
