<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: rgba(255,255,255,0.66);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.menu.GsmGUI">
    <Label style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #098112;" text="Change the Status of an entry in the Agenda" />
    <Button fx:id="btnRegisterGreenSpace" onAction="#handlePostponeAnEntry" style="-fx-background-color: #2ae346; -fx-text-fill: rgb(255,255,255); -fx-font-size: 16;" text="PostPone an entry" />
    <Button fx:id="btnAddEntryToToDoList" onAction="#handleCancelAnEntry" style="-fx-background-color: #2ae346; -fx-text-fill: rgb(255,255,255); -fx-font-size: 16;" text="Cancel an entry" />
    <Button fx:id="btnMainMenu" onAction="#handleMainMenu" style="-fx-background-color: #394239; -fx-text-fill: rgb(255,255,255); -fx-font-size: 12;" text="Main Menu" />
    <Label style="-fx-font-size: 12; -fx-text-fill: #222222;" text="© 2024 Green Spaces Portal" />
</VBox>
