<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="256.0" prefWidth="380.0" spacing="10" style="-fx-background-color: #DDA0DD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.CollaboratorMenuGUI">
    <Label style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #7B68EE;" text="Collaborator Menu" />
    <Button fx:id="btnConsultTheTasksAssignInTheBetweenDates" onAction="#handleConsultTheTasksAssignInTheBetweenDates" style="-fx-background-color: #808080; -fx-text-fill: white; -fx-font-size: 16;" text="Consult the tasks assign in the between 2 dates" />
    <Button fx:id="btnRecordTheCompletionOfTask" onAction="#handleRecordTheCompletionOfTask" style="-fx-background-color: #808080; -fx-text-fill: white; -fx-font-size: 16;" text="Record the completion of a task" />
    <Button fx:id="btnMainMenu" onAction="#handleMainMenu" style="-fx-background-color: #7B68EE; -fx-text-fill: rgb(255,255,255); -fx-font-size: 12;" text="Main Menu" />
</VBox>
