<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="296.0" prefWidth="339.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.GenerateTeamProposalGUI">
    <children>
        <VBox alignment="TOP_CENTER" layoutY="31.0" prefHeight="235.0" prefWidth="445.0" spacing="10.0">
            <children>
                <Label style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #1E90FF;" text="HRM: Generate Team Proposal" />
                <Label layoutX="75.0" layoutY="55.0" text="Min Team Size:" />
                <TextField fx:id="txtMinTeamSize" maxWidth="100.0" prefHeight="25.0" prefWidth="172.0" />
                <Label text="Max Time Size:" />
                <TextField fx:id="txtMaxTeamSize" layoutX="10.0" layoutY="82.0" maxWidth="100.0" />
            <Label layoutX="194.0" layoutY="117.0" text="Select Skill:" />
            <ComboBox fx:id="cbType" prefHeight="29.0" prefWidth="106.0" style="-fx-font-size: 14;" />
                <Button onAction="#handleGenerateTeamProposal" style="-fx-background-color: #1E90FF; -fx-text-fill: #000000; -fx-font-size: 16;" text="Create Team" />
                <Label fx:id="lblMessage" style="-fx-font-size: 14; -fx-text-fill: #333;" />
                <Button fx:id="btnMainMenu" onAction="#handleHrm" style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;" text="Back" textFill="WHITE" />
            </children>
        </VBox>
    </children>
</AnchorPane>
