<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.GenerateTeamProposalGUI">
    <VBox alignment="TOP_CENTER" layoutY="31.0" prefHeight="600.0" prefWidth="600.0" spacing="10.0">
        <Label prefHeight="172.0" prefWidth="347.0" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #1E90FF;" text="HRM: Generate Team Proposal" />
        <Label layoutX="75.0" layoutY="55.0" text="Min Team Size:" />
        <TextField fx:id="txtMinTeamSize" maxWidth="100.0" prefHeight="25.0" prefWidth="172.0" />
        <Label text="Max Time Size:" />
        <TextField fx:id="txtMaxTeamSize" layoutX="10.0" layoutY="82.0" maxWidth="100.0" />
        <Label layoutX="194.0" layoutY="117.0" text="Select Skill:" />
      <ComboBox fx:id="cbSkills" prefWidth="150.0" />
        <Button onAction="#handleGenerateTeamProposal" style="-fx-background-color: #1E90FF; -fx-text-fill: #000000; -fx-font-size: 16;" text="Create Team" />
        <Button fx:id="btnBack" onAction="#handleHrm" style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;" text="Back" textFill="WHITE" />
    </VBox>
</AnchorPane>
