<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #F5DEB3;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.ListTheVehiclesInNeedOfCheckUpGUI">
    <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="38.0" prefHeight="600.0" prefWidth="600.0" spacing="10.0">
        <Label style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #D2691E;" text="VFM: List the Vehicles in need of Check Up" />
        <Button onAction="#handleListTheVehiclesInNeedOfCheckUp" style="-fx-background-color: #D2691E; -fx-text-fill: #000000; -fx-font-size: 16;" text="List the Vehicles" />
       <ListView fx:id="vehicleView" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #F5DEB3;" />
    </VBox>
    <Button fx:id="btnBack" onAction="#handleVfm" style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;" text="Back" textFill="WHITE" />
</AnchorPane>
