<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="600.0" maxWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.ListAllGreenSpacesGUI">
    <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="600.0" spacing="10"
          style="-fx-background-color: #93DB70;">
        <Label alignment="CENTER" contentDisplay="CENTER"
               style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #215E21;"
               text="GSM: List All Green Spaces"/>

        <Button onAction="#handleListAllGreenSpaces"
                style="-fx-background-color: #215E21; -fx-text-fill: white; -fx-font-size: 16;" text="List Green Spaces"
                textAlignment="CENTER"/>
        <ListView fx:id="agendaListView" prefHeight="274.0" prefWidth="419.0" style="-fx-background-color: #93DB70;"/>
        <Button fx:id="btnReturn" onAction="#handleReturn" prefHeight="34.0" prefWidth="91.0"
                style="-fx-background-color: rgb(153,102,51);" text="Return" textFill="WHITE">
          <font>
              <Font size="14.0"/>
          </font>
          <VBox.margin>
              <Insets bottom="15.0"/>
          </VBox.margin>
        </Button>
    </VBox>
</AnchorPane>
