<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="343.0" prefWidth="472.0" style="-fx-background-color: #F5DEB3;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.RegisterVehicleCheckupGUI">
    <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="38.0" spacing="10.0">
        <Label style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #D2691E;" text="VFM: Register a Vehicle Check Up" />
        <Label text="Enter the plate Id:" />
        <ChoiceBox fx:id="cbPlateId" prefWidth="150.0" />
        <Label text="Enter date:" />
        <DatePicker fx:id="dpRegisterDate" layoutX="10.0" layoutY="640.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="272.0" style="-fx-font-size: 14;" />
        <Label text="Enter the last Vehicle Check Up Km:" />
        <TextField fx:id="txtLastVehicleCheckUpKm" prefHeight="25.0" prefWidth="288.0" />
        <Button onAction="#handleRegisterVehicleCheckup" style="-fx-background-color: #D2691E; -fx-text-fill: #000000; -fx-font-size: 16;" text="Register a Vehicle Check Up" />
        <Button fx:id="btnBack" onAction="#handleVfm" style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;" text="Back" textFill="WHITE" />
    </VBox>
</AnchorPane>
