<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #F5DEB3;"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.RegisterVehicleGUI">
    <ScrollPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #F5DEB3;">
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="590.0" spacing="10.0"
              style="-fx-background-color: #F5DEB3;">
            <Label style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #D2691E;"
                   text="VFM: Register a Vehicle"/>
            <Label text="Enter the plate Id:"/>
            <TextField fx:id="txtPlateId" maxWidth="300.0"/>
            <Label text="Enter the brand:"/>
            <TextField fx:id="txtBrand" maxWidth="300.0"/>
            <Label text="Enter the model:"/>
            <TextField fx:id="txtModel" maxWidth="300.0"/>
            <Label text="Enter the type:"/>
            <TextField fx:id="txtType" maxWidth="300.0"/>
            <Label layoutX="70.0" layoutY="489.0" text="Enter the tare:"/>
            <TextField fx:id="txtTare" maxWidth="300.0"/>
            <Label text="Enter the weight:"/>
            <TextField fx:id="txtWeight" maxWidth="300.0"/>
            <Label text="Enter mileage:"/>
            <TextField fx:id="txtMileage" maxWidth="300.0"/>
            <Label layoutX="134.0" layoutY="551.0" text="Enter the last vehicle check up km:"/>
            <TextField fx:id="txtLastVehicleCheckup" layoutX="10.0" layoutY="702.0" maxHeight="300.0"
                       maxWidth="300.0"/>
            <Label text="Enter register date:"/>
            <DatePicker fx:id="dpRegisterDate" maxHeight="-Infinity" maxWidth="300.0" prefHeight="30.0"
                        prefWidth="272.0" style="-fx-font-size: 14;"/>
            <Label text="Enter acquisition date:"/>
            <DatePicker fx:id="dpAcquisitionDate" layoutX="10.0" layoutY="640.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" prefHeight="30.0" prefWidth="272.0" style="-fx-font-size: 14;"/>
            <Label text="Enter the maintenance frequency:"/>
            <TextField fx:id="txtMaintenanceFrequency" maxWidth="300.0"/>
            <Button onAction="#handleRegisterVehicle"
                    style="-fx-background-color: #D2691E; -fx-text-fill: #000000; -fx-font-size: 16;"
                    text="Register a Vehicle"/>
            <Label fx:id="lblMessage" style="-fx-font-size: 14; -fx-text-fill: #333;"/>
            <Button fx:id="btnMainMenu" onAction="#handleVfm" style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;" text="Back" textFill="WHITE" />
        </VBox>
    </ScrollPane>
</AnchorPane>
