<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.RegisterCollaboratorGUI">
   <ScrollPane layoutY="-2.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;">
       <VBox alignment="TOP_CENTER" layoutX="48.0" layoutY="50.0" prefHeight="600.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #B0C4DE;">
           <Label prefHeight="60.0" prefWidth="331.0" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #1E90FF;" text="HRM: Register a Collaborator" />
           <Label text="Enter the name:" />
           <TextField fx:id="txtName" maxWidth="200.0" prefWidth="30.0" />
           <Label text="Enter the birth date (dd-mm-yyyy):" />
           <TextField fx:id="txtBirthDate" maxWidth="200.0" />
           <Label text="Enter the admission date (dd-mm-yyyy):" />
           <TextField fx:id="txtAdmissionDate" maxWidth="200.0" />
           <Label text="Enter the mobile number:" />
           <TextField fx:id="txtMobileNumber" maxWidth="200.0" />
           <Label text="Enter the email:" />
           <TextField fx:id="txtEmail" maxWidth="200.0" />
           <Label text="Enter the tax payer number:" />
           <TextField fx:id="txtTaxPayerNumber" maxWidth="200.0" />
           <Label text="Please select the ID type:" />
           <ComboBox fx:id="cbIdType" prefHeight="25.0" prefWidth="148.0" />
           <Label text="Please enter the ID number:" />
           <TextField fx:id="txtIdNumber" maxWidth="200.0" />
           <Label text="Enter the street:" />
           <TextField fx:id="txtStreet" maxWidth="200.0" />
           <Label layoutX="134.0" layoutY="551.0" text="Enter the street number:" />
           <TextField fx:id="txtStreetNumber" layoutX="10.0" layoutY="702.0" maxWidth="200.0" />
           <Label text="Enter the postal code:" />
           <TextField fx:id="txtPostalCode" maxWidth="200.0" />
           <Label text="Enter the city:" />
           <TextField fx:id="txtCity" maxWidth="200.0" />
           <Label layoutX="140.0" layoutY="737.0" text="Enter the district:" />
           <TextField fx:id="txtDistrict" layoutX="10.0" layoutY="764.0" maxWidth="200.0" />
           <Label text="Choose a job:" />
           <ComboBox fx:id="cbJob" prefHeight="25.0" prefWidth="148.0" />
           <Button onAction="#handleRegisterCollaborator" style="-fx-background-color: #1E90FF; -fx-text-fill: #000000; -fx-font-size: 16;" text="Register a Collaborator" />
           <Button fx:id="btnBack" onAction="#handleReturn" style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;" text="Back" textFill="WHITE" />
       </VBox>
   </ScrollPane>
</AnchorPane>
