<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>

<VBox fx:id="registerBox" spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.menu.RegisterMenuGUI"
      style="-fx-background-color: rgb(245,250,246);">
    <Label text="Register a new user" style="-fx-font-size: 16; -fx-text-fill: #050505;"/>
    <VBox fillWidth="false" layoutX="20.0" layoutY="20.0" spacing="10.0" alignment="CENTER">
        <TextField fx:id="txtName" promptText="Name"/>
        <TextField fx:id="txtEmail" promptText="Email"/>
        <PasswordField fx:id="txtPassword" promptText="Password"/>
        <PasswordField fx:id="txtConfirmPassword" promptText="Confirm Password"/>
    </VBox>
    <ComboBox fx:id="cbRole" promptText="Role">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="HRM"/>
                <String fx:value="VFM"/>
                <String fx:value="GSM"/>
                <String fx:value="Collaborator"/>
            </FXCollections>
        </items>
    </ComboBox>
    <Button text="Register" onAction="#handleRegister"/>
</VBox>