<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.UI.controllers.RegisterCollaboratorGUI">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" spacing="10.0">
            <children>
                <Label style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #c10000;" text="HRM: Register Collaborator" />
                <Label text="Please select the ID type:" />
                <ComboBox fx:id="cbIdType" />
                <Label text="Please enter the ID number:" />
                <TextField fx:id="txtIdNumber" />
                <Label text="Enter the name:" />
                <TextField fx:id="txtName" />
                <Label text="Enter the birth date (yyyy-mm-dd):" />
                <TextField fx:id="txtBirthDate" />
                <Label text="Enter the admission date (yyyy-mm-dd):" />
                <TextField fx:id="txtAdmissionDate" />
                <Label text="Enter the street:" />
                <TextField fx:id="txtStreet" />
                <Label text="Enter the zip code:" />
                <TextField fx:id="txtZipCode" />
                <Label text="Enter the city:" />
                <TextField fx:id="txtCity" />
                <Label text="Enter the phone number:" />
                <TextField fx:id="txtPhoneNumber" />
                <Label text="Enter the email:" />
                <TextField fx:id="txtEmail" />
                <Label text="Enter the tax payer number:" />
                <TextField fx:id="txtTaxPayerNumber" />
                <Label text="Choose a job:" />
                <ComboBox fx:id="cbJob" />
                <Button onAction="#handleRegisterCollaborator" style="-fx-background-color: #ed2323; -fx-text-fill: #000000; -fx-font-size: 16;" text="Register Collaborator" />
                <Label fx:id="lblMessage" style="-fx-font-size: 14; -fx-text-fill: #333;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
