<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.RegisterSkillGUI">
    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" spacing="10.0">
        <Label prefHeight="129.0" prefWidth="237.0"
               style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #1E90FF;"
               text="HRM: Register a Skill"/>
        <Label layoutX="75.0" layoutY="55.0" text="Enter the skill Id:"/>
        <TextField fx:id="txtSkillId" maxWidth="300.0"/>
        <Label text="Enter the skill name:"/>
        <TextField fx:id="txtSkillName" layoutX="10.0" layoutY="82.0" maxWidth="300.0"/>
        <Button onAction="#handleRegisterSkill"
                style="-fx-background-color: #1E90FF; -fx-text-fill: #000000; -fx-font-size: 16;"
                text="Register a Skill">
            <VBox.margin>
                <Insets top="50.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="btnBack" onAction="#handleReturn"
                style="-fx-background-color: rgb(153,102,51); -fx-font-size: 12;" text="Back" textFill="WHITE"/>
        <Label fx:id="lblMessage" style="-fx-font-size: 14; -fx-text-fill: #333;"/>
    </VBox>
</AnchorPane>
